{
  "name": "hxp-expeditions-signup",
  "version": "1.0.0",
  "private": true,
  "description": "HXP trip sign-up microsite — a polished, secure, mobile-first landing + application form for a single humanitarian expedition.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.0.0",
    "@fontsource-variable/inter": "^5.0.0",
    "@supabase/supabase-js": "^2.112.2",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.5.23",
    "postcss": "^8.5.26",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "^0.35.0"
  }
}
